""""
Поход в магазин часто вызывает проблемы. Если не подготовить список, можно уйти за хлебом, а вернуться с десятком пакетов.
Напишите программу, которая собирает пожелания семьи (мамы, папы и дочки) в единый список и приводит его в порядок.

Формат ввода
В трёх строках записаны желаемые продукты (через запятую и пробел), без повторений.

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.

Примечание
Помните, что итераторы можно применять к другим итераторам.
"""
full_list = []
for _ in range(3):
    list_part = input().split(', ')
    for item in list_part:
        full_list.append(item)
for index, value in enumerate(sorted(full_list), 1):
    print(f'{index}. {value} ')