"""
Пора сыграть в карты — но без одной из мастей.
Сгенерируйте колоду игральных карт (от двойки до туза), исключив масть, которую вводит пользователь.

Формат ввода
Название масти, которая должна быть выброшена, передаётся в том же падеже, в котором она выводится на экран: «пик», «треф», «бубен» и «червей».

Формат вывода
Список карт в колоде по увеличению номинала, затем масти (как в преферансе).
"""
from itertools import product
suit_list = ["пик", "треф", "бубен", "червей"]
removing_suit = input()
suit_list.remove(removing_suit)
nom_list = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "валет", "дама", "король", "туз"]
deck = list(product(nom_list, suit_list))
for card in deck:
    print(f"{card[0]} {card[1]}")