"""
Аня, Боря и Вова решили съесть апельсин. Подскажите ребятам, как им его разделить.

Разработайте программу, которая выводит все возможные способы разделить заданное количество долек апельсина между тремя детьми так, чтобы каждому досталось хотя бы по одной, и ничего не осталось.

Формат ввода
В единственной строке записано количество долек апельсина (
N
N).

Формат вывода
Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, следом Бори и затем Вовы.
"""
from itertools import product
n = int(input())
number_list = []
for i in range(1, n - 1):
    number_list.append(str(i))
print('А Б В')
combinaitions = list(product(number_list, repeat=3))
for combination in combinaitions:
    if int(combination[0]) + int(combination[1]) + int(combination[2]) == n:
        print(' '.join(combination))