"""
Ребята в детском саду вновь учатся считать, и воспитательница решила сделать так, чтобы им было проще освоить новый навык.
Для этого она хочет оформить список изучаемых чисел особым образом.
Дети справляются весьма быстро, поэтому ей требуется программа, которая способна строить числовые прямоугольники.

Напишите программу, которая строит числовой прямоугольник заданного размера, заполняя его числами по строкам.
Все столбцы должны быть одинаковой ширины — так прямоугольник будет выглядеть аккуратно.

Формат ввода
В первой строке записано число 
N
N — высота числового прямоугольника.
Во второй строке указано число 
M
M — ширина числового прямоугольника.

Формат вывода
Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.
"""
from itertools import product
n = int(input())
m = int(input())
ln = len(str(n * m))
for i, j in product(range(1, n + 1), range(1, m + 1)):
    print(f"{(i - 1) * m + j:>{ln}}", end=" ")
    if j == m:
        print()