"""
Давайте вновь поможем человеку с покупками.
Разработайте программу, которая объединяет пожелания семьи в один аккуратный список продуктов.

Соберите все элементы в общий список, отсортируйте его по алфавиту и пронумеруйте.

Формат ввода
В первой строке задано натуральное число 
N
N — количество членов семьи.
В следующих 
N
N строках записаны желаемые продукты (через запятую и пробел), без повторов.

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.
"""
n = int(input())
full_list = []
for _ in range(n):
    list_part = input().split(', ')
    for item in list_part:
        full_list.append(item)
for index, value in enumerate(sorted(full_list), 1):
    print(f'{index}. {value}')