"""
Расстановка спортсменов на старте — дело несложное, если знать, как подойти к задаче.
Напишите программу, которая выводит все возможные расстановки участников, учитывая их имена.

Формат ввода
В первой строке задано натуральное число 
N
N — количество спортсменов. В следующих 
N
N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список расстановок.
Имена в каждой строке выводить через запятую и пробел.
"""
from itertools import permutations
n = int(input())
name_list = [input() for _ in range(n)]
sport_list = list(permutations(name_list))
for var in sorted(sport_list):
    print(", ".join(var))