"""
Хорошо, спортсмены расставлены на старте. Вот только угадать финалистов практически невозможно.
Давайте напишем программу, которая выводит список возможных победителей — всех, кто может оказаться в числе призёров при любом раскладе.

Формат ввода
В первой строке задано натуральное число 
N
N — количество спортсменов (не менее трех).
В следующих 
N
N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список вариантов.
Имена в каждой строке выводить через запятую и пробел.

"""
from itertools import permutations
n = int(input())
sport_list = [input() for _ in range(n)]
winners_list = list(permutations(sport_list, 3))
for winners in sorted(winners_list):
    print(", ".join(winners))