"""
В этот раз семья договорилась, что в целях экономии они будут совершать в день только три покупки.
Напишите программу, которая готовит все возможные варианты списков таких покупок.

Формат ввода
В первой строке задано натуральное число 
N
N — количество членов семьи (не менее трех).
В следующих 
N
N строках записаны желаемые продукты (через запятую и пробел), без повторов.

Формат вывода
Варианты списков покупок в алфавитном порядке.
"""
from itertools import permutations
n = int(input())
buy_list = []
for _ in range(n):
    for item in input().split(", "):
        buy_list.append(item)
buy_list_output = list(permutations(buy_list, 3))
for var in sorted(buy_list_output):
    print(" ".join(var))