"""
Виталий любит играть в карты. Он решил выяснить, какие есть вариации вытащить из колоды определённые тройки карт. Напишите программу, которая выводит список подходящих троек в лексикографическом порядке с учётом заданных условий.

Формат ввода
В первой строке записана масть, которая должна присутствовать в тройке.
Во второй строке записан достоинство, которого не должно быть в тройке.

Формат вывода
Выведите на экран первые 10 получившихся троек.
Карты в каждой комбинации должны быть отсортированы лексикографически (по строке названия карты). Карты комбинации выводятся через запятую с пробелом после неё.
Комбинации между собой также должны быть отсортированы в лексикографическом порядке по строке, представляющей комбинацию целиком.
"""
from itertools import combinations
from itertools import product
key = input()
nom_rem = input()
nom = ["10", "2", "3", "4", "5", "6", "7", "8", "9", "валет", "дама", "король", "туз"]
suit_dict = {"буби": "бубен", "пики": "пик", "трефы": "треф", "черви": "червей"}
nom.remove(nom_rem)
suit_list = list(suit_dict.values())
deck = list(product(sorted(nom), sorted(suit_list)))
d_c = list(combinations(deck, 3))
count = 0
i = 0
while count < 10:
    if suit_dict[key] == d_c[i][0][1] or suit_dict[key] == d_c[i][1][1] or suit_dict[key] == d_c[i][2][1]:
        count += 1
        print(f"{d_c[i][0][0]} {d_c[i][0][1]}, {d_c[i][1][0]} {d_c[i][1][1]}, {d_c[i][2][0]} {d_c[i][2][1]}")
    i += 1