"""
Вся современная электронно-вычислительная техника строится на Булевой алгебре, которая оперирует истинностью и ложностью высказываний (в Python это and, or, not).

Разработайте программу, которая для введённого логического выражения от переменных a, b, c строит таблицу истинности — то есть перебирает все возможные комбинации значений и вычисляет результат.

Формат ввода
Вводится логическое выражение от трех переменных (a, b, c) валидное для языка Python.

Формат вывода
Выведите таблицу истинности данного выражения.
"""
from itertools import product
condition = input()
values = list(product([0, 1], repeat=3))
print("a b c f")
for var in values:
    a = var[0]
    b = var[1]
    c = var[2]
    if eval(condition):
        f = 1
    else:
        f = 0
    print(f"{a} {b} {c} {f}")